<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dGv-mv-dKu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SpongeBob Squarepants-->
        <scene sceneID="3MH-lY-9mk">
            <objects>
                <viewController id="dPw-fC-ITI" customClass="ViewController" customModule="SpongeBob_Files" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qxq-Is-6UR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvy-6d-Aqs">
                                <rect key="frame" x="-303.66666666666669" y="133" width="1000.3333333333335" height="255.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="portrait" translatesAutoresizingMaskIntoConstraints="NO" id="zyY-2V-veb">
                                        <rect key="frame" x="0.0" y="0.0" width="1000.3333333333334" height="255.66666666666666"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zyY-2V-veb" firstAttribute="top" secondItem="nvy-6d-Aqs" secondAttribute="top" id="8z7-JM-jRz"/>
                                    <constraint firstItem="zyY-2V-veb" firstAttribute="leading" secondItem="nvy-6d-Aqs" secondAttribute="leading" id="BQT-4m-A7R"/>
                                    <constraint firstAttribute="trailing" secondItem="zyY-2V-veb" secondAttribute="trailing" id="YsX-76-3ZK"/>
                                    <constraint firstAttribute="bottom" secondItem="zyY-2V-veb" secondAttribute="bottom" id="bEw-XV-E5c"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epp-fe-71M">
                                <rect key="frame" x="138.33333333333334" y="398.66666666666669" width="116.33333333333334" height="34.333333333333314"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Introduction"/>
                                <connections>
                                    <segue destination="EZ5-kE-6sO" kind="show" identifier="detailSegue" id="Aet-nw-Pbg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dye-kC-Btb">
                                <rect key="frame" x="161.66666666666666" y="443" width="69.666666666666657" height="34.333333333333314"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Home"/>
                                <connections>
                                    <segue destination="EZ5-kE-6sO" kind="show" identifier="detailSegue" id="FZ5-Xi-hGB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" verticalCompressionResistancePriority="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mr5-P7-D9G">
                                <rect key="frame" x="172" y="487.33333333333331" width="49.333333333333343" height="34.333333333333314"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Pet"/>
                                <connections>
                                    <segue destination="EZ5-kE-6sO" kind="show" identifier="detailSegue" id="W9m-6E-Gpb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NzS-XL-WEB">
                                <rect key="frame" x="152" y="571.33333333333337" width="89.333333333333314" height="26"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Fun Fact"/>
                                <connections>
                                    <segue destination="EZ5-kE-6sO" kind="show" identifier="detailSegue" id="gPD-os-jDD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yfz-RJ-gmY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nvy-6d-Aqs" firstAttribute="height" secondItem="qxq-Is-6UR" secondAttribute="height" multiplier="0.3" id="03H-bI-DF2"/>
                            <constraint firstItem="nvy-6d-Aqs" firstAttribute="top" secondItem="yfz-RJ-gmY" secondAttribute="top" constant="30" id="8sS-KF-htM"/>
                            <constraint firstItem="nvy-6d-Aqs" firstAttribute="centerX" secondItem="qxq-Is-6UR" secondAttribute="centerX" id="PZW-SR-Exj"/>
                            <constraint firstItem="Mr5-P7-D9G" firstAttribute="top" secondItem="Dye-kC-Btb" secondAttribute="bottom" constant="10" id="ZvN-RA-Din"/>
                            <constraint firstItem="epp-fe-71M" firstAttribute="centerX" secondItem="qxq-Is-6UR" secondAttribute="centerX" id="cQR-yX-axz"/>
                            <constraint firstItem="Dye-kC-Btb" firstAttribute="top" secondItem="epp-fe-71M" secondAttribute="bottom" constant="10" id="hz1-6j-7nU"/>
                            <constraint firstItem="epp-fe-71M" firstAttribute="top" secondItem="nvy-6d-Aqs" secondAttribute="bottom" constant="10" id="oyt-AI-Rdu"/>
                            <constraint firstItem="Mr5-P7-D9G" firstAttribute="centerX" secondItem="qxq-Is-6UR" secondAttribute="centerX" id="tZh-nz-c7b"/>
                            <constraint firstItem="NzS-XL-WEB" firstAttribute="centerX" secondItem="qxq-Is-6UR" secondAttribute="centerX" id="uey-Uf-Jb3"/>
                            <constraint firstItem="Dye-kC-Btb" firstAttribute="centerX" secondItem="qxq-Is-6UR" secondAttribute="centerX" id="uw3-fx-ApP"/>
                            <constraint firstItem="NzS-XL-WEB" firstAttribute="top" secondItem="Mr5-P7-D9G" secondAttribute="bottom" constant="10" id="vaF-sd-R0G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SpongeBob Squarepants" id="MnK-EH-Zso"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8P-Fo-Mzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2831.2977099236641" y="373.23943661971833"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="jnY-7S-Ur7">
            <objects>
                <viewController id="EZ5-kE-6sO" customClass="DetailViewController" customModule="SpongeBob_Files" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OHI-fi-qn3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ete-GC-fGR">
                                <rect key="frame" x="173.33333333333334" y="118" width="46.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cvf-C0-cWh">
                                <rect key="frame" x="78.666666666666671" y="154" width="235.66666666666663" height="214.66666666666663"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ps0-K9-RCK">
                                <rect key="frame" x="78.666666666666671" y="378.66666666666669" width="235.66666666666663" height="255.33333333333331"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dCs-1B-O1C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ps0-K9-RCK" firstAttribute="width" secondItem="Cvf-C0-cWh" secondAttribute="width" id="Bdf-mP-Rds"/>
                            <constraint firstItem="Cvf-C0-cWh" firstAttribute="height" secondItem="dCs-1B-O1C" secondAttribute="height" multiplier="0.3" id="GeU-VN-Jar"/>
                            <constraint firstItem="ps0-K9-RCK" firstAttribute="height" secondItem="OHI-fi-qn3" secondAttribute="height" multiplier="0.3" id="LYF-RL-AkI"/>
                            <constraint firstItem="ps0-K9-RCK" firstAttribute="top" secondItem="Cvf-C0-cWh" secondAttribute="bottom" constant="10" id="NJ6-Tm-w9w"/>
                            <constraint firstItem="Cvf-C0-cWh" firstAttribute="width" secondItem="dCs-1B-O1C" secondAttribute="width" multiplier="0.6" id="O91-Po-o5y"/>
                            <constraint firstItem="Ete-GC-fGR" firstAttribute="top" secondItem="dCs-1B-O1C" secondAttribute="top" constant="15" id="hQ7-1t-9ol"/>
                            <constraint firstItem="Cvf-C0-cWh" firstAttribute="centerX" secondItem="OHI-fi-qn3" secondAttribute="centerX" id="i66-f0-6zn"/>
                            <constraint firstItem="ps0-K9-RCK" firstAttribute="centerX" secondItem="OHI-fi-qn3" secondAttribute="centerX" id="iz5-ou-99K"/>
                            <constraint firstItem="Cvf-C0-cWh" firstAttribute="top" secondItem="Ete-GC-fGR" secondAttribute="bottom" constant="15" id="nUT-SW-snQ"/>
                            <constraint firstItem="Ete-GC-fGR" firstAttribute="centerX" secondItem="OHI-fi-qn3" secondAttribute="centerX" id="oHh-I8-fBx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kCw-76-tr6"/>
                    <connections>
                        <outlet property="contextImage" destination="Cvf-C0-cWh" id="IO7-mg-rXG"/>
                        <outlet property="nameLabel" destination="Ete-GC-fGR" id="QLs-m3-AWg"/>
                        <outlet property="textLabel" destination="ps0-K9-RCK" id="xl1-zb-pcJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhU-FC-reB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3551.9083969465646" y="372.53521126760563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vF9-KO-D6N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dGv-mv-dKu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HrV-ig-L6Y">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dPw-fC-ITI" kind="relationship" relationship="rootViewController" id="Dj0-fW-VvZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGs-C5-86s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.5801526717557" y="373.23943661971833"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Aet-nw-Pbg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="portrait" width="1000" height="1000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
